body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

h1 {
    color: #2c3e50;
    text-align: center;
    font-size: 2.5em;
    margin-top: 20px;
}

h2 {
    color: #34495e;
    font-size: 1.8em;
    margin-top: 20px;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
    text-align: center;
    padding: 20px 0;
}

ul li {
    display: inline;
    margin: 0 25px;
}

ul li a {
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    font-size: 1.5em;
}

ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    margin: 20px auto;
    max-width: 800px;
    padding: 10px;
    background-color: white;
}

.gallery-container {
    display: grid;
    grid-template-rows: auto 120px;
    justify-content: center;
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.featured-image {
    display: grid;
    justify-content: center;
    max-width: 100%;
}

.featured-image img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    justify-items: center;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
}

.gallery img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.gallery img:hover {
    filter: grayscale(100%);
}